# spring-security-auth

./: README.md  pom.xml
auth-app/: pom.xml
auth-app/src/main/java/com/harry/security/app/config/: AppAuthServerConfig.java  AppResourceServerConfig.java  AppSecurityBeanConfig.java  AppSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityCoreConfig.java  SecurityWebConfig.java
auth-app/src/main/java/com/harry/security/app/controller/: AppSecurityController.java  BaseSecurityController.java  ValidateCodeController.java
auth-app/src/main/java/com/harry/security/app/handler/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
auth-app/src/main/java/com/harry/security/app/repository/: RedisValidateCodeRepository.java
auth-app/src/main/java/com/harry/security/app/social/: AppSocialAuthenticationFilterPostProcessor.java  AppSocialBeanPostProcessor.java
auth-app/src/main/java/com/harry/security/app/token/: CustomerTokenEnhancer.java  TokenStoreConfig.java
auth-core/: pom.xml
auth-core/src/main/java/com/harry/security/core/authentication/mobile/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
auth-core/src/main/java/com/harry/security/core/authentication/openid/: OpenIdAuthenticationConfig.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java
auth-core/src/main/java/com/harry/security/core/authorization/manager/: AuthorizeConfigManager.java  BaseAuthorizeConfigManager.java
auth-core/src/main/java/com/harry/security/core/authorization/provider/: AuthorizeConfigProvider.java  BaseAuthroizeConfigProvider.java
auth-core/src/main/java/com/harry/security/core/authorization/repository/: AuthorizeUrlRepository.java
auth-core/src/main/java/com/harry/security/core/authorization/server/: AuthorizeServer.java  BaseAuthorizeServer.java
auth-core/src/main/java/com/harry/security/core/config/: SecurityCoreConfig.java
auth-core/src/main/java/com/harry/security/core/constant/: SecurityConstants.java  ValidateCodeTypeEnum.java
auth-core/src/main/java/com/harry/security/core/domain/: BaseSecurityResponse.java  SocialUserInfo.java
auth-core/src/main/java/com/harry/security/core/exception/: AppSecurityException.java  ValidateCodeException.java
auth-core/src/main/java/com/harry/security/core/properties/: BrowserProperties.java  OAuth2Properties.java  SecurityProperties.java  SessionProperties.java  SocialProperties.java  ValidateCodeProperties.java
auth-core/src/main/java/com/harry/security/core/social/: AppSignupUtils.java  BaseSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
auth-core/src/main/java/com/harry/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
auth-core/src/main/java/com/harry/security/core/social/qq/config/: QQAutoConfig.java
auth-core/src/main/java/com/harry/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
auth-core/src/main/java/com/harry/security/core/social/view/: CustomerConnectStatusView.java  CustomerConnectView.java
auth-core/src/main/java/com/harry/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
auth-core/src/main/java/com/harry/security/core/social/weixin/config/: WeixinAutoConfig.java
auth-core/src/main/java/com/harry/security/core/social/weixin/connet/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
auth-core/src/main/java/com/harry/security/core/util/: AuthUtil.java  VerifyCodeUtil.java
auth-core/src/main/java/com/harry/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
auth-core/src/main/java/com/harry/security/core/validate/code/filter/: ValidateCodeFilter.java
auth-core/src/main/java/com/harry/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
auth-core/src/main/java/com/harry/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
auth-server/: pom.xml
auth-server/src/main/java/com/harry/auth/: SpringSecurityAuthApplication.java
auth-server/src/main/java/com/harry/auth/controller/: BaseController.java
auth-server/src/main/java/com/harry/auth/repository/: CustomerAuthorizeUrlRepository.java
auth-server/src/main/java/com/harry/auth/server/: CustomerConnetionSignUp.java  CustomerUserDetailService.java
auth-server/src/main/resources/: application.yml  logback.xml
